.main-banner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.main-banner-container > div {
  width: 100%;
}

.image-container {
  order: -1;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

@media (min-width: 992px) {
  .main-banner-container {
    flex-direction: row;
  }

  .image-container {
    order: 1;
  }
}

.main-banner-label {
  font-weight: 600;
  font-size: 80px;
  text-transform: uppercase;
  font-family: "Inter";
  font-style: normal;
}

.main-banner-description {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}

.connect-wallet-address-modal-title {
  font-size: 23px;
  font-weight: 700;
  color: gray;
}

.connect-wallet-address-modal-description {
  font-size: 18px;
  font-weight: 600;
  color: black;
}

/* specific to dark */
.background-dark .main-banner-label {
  color: #ffffff;
}

.background-dark .main-banner-description {
  color: #ffffff;
}

.background-dark .main-banner-label span {
  color: transparent;
  -webkit-text-stroke: 1px #ffffff;
}

@media only screen and (max-width: 767px) {
  .main-banner-label {
    font-size: 60px;
  }
}

@media only screen and (max-width: 997px) {
  .background-dark .navbar-toggler {
    border: 1px solid#ffffff !important;
  }
  .background-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important;
  }
}
